{
  "selectedShapeId": 1,
  "shapeData": [
    {
      "id": 0,
      "keyPath": "<path class='cls-1' d='M14.7,78.29.39,32.47A8.36,8.36,0,0,1,3.16,23.4l27-21.56A8.37,8.37,0,0,1,36.1,0L92.27,4.56A8.47,8.47,0,0,1,100,13.22L98.1,67.05a8.37,8.37,0,0,1-7.26,8L66.3,78.32,55.12,94.71,53.27,80.2,23.83,84.1A8.46,8.46,0,0,1,14.7,78.29Z'/>",
      "config": {
        "bubble": { "strokeColor": "#83C9C9", "strokeWidth": 3, "scale": 5, "x": 1600, "y": 500, "width": 310, "height": 240 },
        "textArea": { "x": 1450, "y": 90, "width": 370, "height": 310, "fontSize": 22, "fontColor": "#83C9C9" }
      }
    },
    {
      "id": 1,
      "keyPath": "<path class='cls-1' d='M97.46,8H92.58L89.83.11a.17.17,0,0,0-.32,0L86.75,8H2.54A2.54,2.54,0,0,0,0,10.49v8.17A2.54,2.54,0,0,0,2.54,21.2H97.46A2.54,2.54,0,0,0,100,18.66V10.49A2.54,2.54,0,0,0,97.46,8Z'/>",
      "config": {
        "bubble": { "strokeColor": "#83C9C9", "strokeWidth": 0.6, "scale": 17, "x": 1005, "y": 2243, "width": 910, "height": 240 },
        "textArea": { "x": 213, "y": 693, "width": 1000, "height": 240, "fontSize": 22, "fontColor": "#83C9C9" }
      }
    },
    {
      "id": 2,
      "keyPath": "<path class='cls-1' d='M100,30c0,10.27-6.22,18.48-17.06,23.72-1.71.83-.53,6.31.66,8.43.37.66-3.29-.16-5.42-1.32-2.56-1.41-4.72-3.61-5.67-3.38A91.29,91.29,0,0,1,50,60.06c-30.37,0-50-11.78-50-30S19.63,0,50,0,100,11.78,100,30Z'/>",
      "config": {
        "bubble": { "strokeColor": "#83C9C9", "strokeWidth": 3, "scale": 5, "x": 1600, "y": 500, "width": 310, "height": 240 },
        "textArea": { "x": 1600, "y": 500, "width": 310, "height": 240, "fontSize": 22, "fontColor": "#83C9C9" }
      }
    },
    {
      "id": 3,
      "keyPath": "<path class='cls-1' d='M35.15,99.36c-.64,0-.79-.35-.36-.6A13,13,0,0,0,39,94.55c1.58-3,1.75-5.76-3.31-6.26C20.88,86.84,4.74,73,.87,52.65-4.15,26.26,12.76.33,43.57,0,80.49-.38,93.33,29.54,87.24,54.9,80.23,84,50.56,99.13,35.15,99.36Z'/>",
      "config": {
        "bubble": { "strokeColor": "#83C9C9", "strokeWidth": 3, "scale": 5, "x": 1600, "y": 500, "width": 310, "height": 240 },
        "textArea": { "x": 1600, "y": 500, "width": 310, "height": 240, "fontSize": 22, "fontColor": "#83C9C9" }
      }
    },
    {
      "id": 4,
      "keyPath": "<path class='cls-1' d='M86,6.06C76.92,1.68,62.81-.1,49.67,0,36.52-.1,22.42,1.68,13.35,6.06,4,10.3-.3,17.16,0,24.09c-.33,6.93,4,13.79,13.33,18,9.07,4.37,23.17,6.15,36.32,6A126.31,126.31,0,0,0,68.3,47L80,53.38,78.21,45A46.76,46.76,0,0,0,86,42.13c9.34-4.25,13.64-11.11,13.33-18C99.63,17.16,95.33,10.3,86,6.06Z'/>",
      "config": {
        "bubble": { "strokeColor": "#83C9C9", "strokeWidth": 3, "scale": 5, "x": 1600, "y": 500, "width": 310, "height": 240 },
        "textArea": { "x": 1600, "y": 500, "width": 310, "height": 240, "fontSize": 22, "fontColor": "#83C9C9" }
      }
    },
    {
      "id": 5,
      "keyPath": "<path class='cls-1' d='M96.43,55.78a28.15,28.15,0,0,0-.38-4.62A23.31,23.31,0,0,0,80.09,17,35.38,35.38,0,0,0,25,10.15q-.68,0-1.38,0A23.29,23.29,0,0,0,2.86,43.91a34.12,34.12,0,0,0,31.26,47.8l1.38,0A29.44,29.44,0,0,0,78.22,85.5l10.07,1.8-2.11-9.53A28.61,28.61,0,0,0,96.43,55.78Z'/>",
      "config": {
        "bubble": { "strokeColor": "#db3e00", "strokeWidth": 3, "scale": 5, "x": 1600, "y": 500, "width": 310, "height": 240 },
        "textArea": { "x": 1600, "y": 500, "width": 310, "height": 240, "fontSize": 22, "fontColor": "#83C9C9" }
      }
    }
  ]
}
